__CFG_XINST$OFF 0 0 ABS 0
_PR2 FCB 0 ABS 0
__S0 20000 0 ABS 0
__S1 E0 0 ABS 0
__S2 0 0 ABS 0
__CFG_DSWDTPS$G2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__CFG_WDTEN$ON 0 0 ABS 0
__size_of_low_isr 0 0 ABS 0
__end_of_InitTMR2 4B4 0 CODE 0
_main 4C2 0 CODE 0
___sp 0 0 STACK 2
start B4 0 CODE 0
__CFG_SOSCSEL$HIGH 0 0 ABS 0
_RPOR5 EC5 0 ABS 0
_RPOR6 EC6 0 ABS 0
_RPOR7 EC7 0 ABS 0
_RPOR8 EC8 0 ABS 0
_RPOR9 EC9 0 ABS 0
__CFG_DSBOREN$ON 0 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 20000 0 CONFIG 0
__Lconfig 1FFF8 0 CONFIG 0
__CFG_RTCOSC$T1OSCREF 0 0 ABS 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 ABS 0
__Lrparam 0 0 ABS 0
__CFG_DSWDTEN$ON 0 0 ABS 0
_Phase 29 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_RPOR10 ECA 0 ABS 0
_EECON2 FA7 0 ABS 0
_SineTable 60 0 BANK0 1
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_TMR2IF 7CF1 0 ABS 0
_CCPR1L FBB 0 ABS 0
_CCPR2L FB5 0 ABS 0
_CCPR3L F16 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop F00 0 RAM 0
__Lramtop F00 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
_high_isr 8 0 CODE 0
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 18 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__CFG_CPUDIV$OSC1 0 0 ABS 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__HnvCOMRAM 0 0 ABS 0
__LnvCOMRAM 0 0 ABS 0
__pnvCOMRAM 2F 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stackhi 9FF 0 ABS 0
__end_of_ConfigureOscillator 4C2 0 CODE 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo E0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__size_of_InitTMR2 0 0 ABS 0
__Hinit B4 0 CODE 0
__Linit B4 0 CODE 0
__Hintcodelo B4 0 CODE 0
__Lintcodelo 18 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 4CC 0 CODE 0
__Lrbss 0 0 COMRAM 1
__pintcodelo 18 0 CODE 0
_Result 2D 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 60 0 BANK0 1
end_of_initialization 496 0 CODE 0
__CFG_PLLDIV$1 0 0 ABS 0
__end_of_InitPWM1 46A 0 CODE 0
__end_of_InitPWM2 436 0 CODE 0
__end_of_InitPWM3 402 0 CODE 0
_T2CONbits FCA 0 ABS 0
__size_of_InitMotorPWM 0 0 ABS 0
__end_of_high_isr 3B4 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__CFG_MSSP7B_EN$MSK7 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup B4 0 CODE 0
__Lpowerup B4 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 4C2 0 CODE 0
_INTCON2bits FF1 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 4CC 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 2E8 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 49C 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 3B4 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 402 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 436 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__ptext7 4B4 0 CODE 0
__pbssCOMRAM 27 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext9 B8 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_InitApp 4D2 0 CODE 0
__size_of_UpdatePWM1 0 0 ABS 0
__size_of_UpdatePWM2 0 0 ABS 0
__size_of_UpdatePWM3 0 0 ABS 0
__CFG_DSWDTOSC$INTOSCREF 0 0 ABS 0
_InitMotorPWM 2E8 0 CODE 0
__end_of__initialization 496 0 CODE 0
_CCP1CONbits FBA 0 ABS 0
_CCP2CONbits FB4 0 ABS 0
_CCP3CONbits F15 0 ABS 0
__CFG_CLKOEC$ON 0 0 ABS 0
__CFG_WPCFG$OFF 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__size_of_high_isr 0 0 ABS 0
int_func 34E 0 CODE 0
__Hparam 0 0 ABS 0
__Lparam 0 0 ABS 0
__Hspace_0 20000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
_InitApp 4CC 0 CODE 0
__CFG_OSC$INTOSC 0 0 ABS 0
__CFG_IESO$ON 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 E0 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 46A 0 CODE 0
__size_of_ConfigureOscillator 0 0 ABS 0
__ramtop F00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
_low_isr 18 0 CODE 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
__CFG_CFGPLLEN$OFF 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 268 0 CODE 0
__CFG_WPEND$PAGE_WPFP 0 0 ABS 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
_Multiplier 27 0 COMRAM 1
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 14C 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext11 1DA 0 CODE 0
__CFG_IOL1WAY$ON 0 0 ABS 0
_InitPWM1 436 0 CODE 0
_InitPWM2 402 0 CODE 0
_InitTMR2 49C 0 CODE 0
_InitPWM3 3B4 0 CODE 0
___inthi_sp 0 0 STACK 2
__CFG_ADCSEL$BIT10 0 0 ABS 0
___intlo_sp 0 0 STACK 2
_OSCCONbits FD3 0 ABS 0
_INTCONbits FF2 0 ABS 0
_PPSCONbits EBF 0 ABS 0
__Hend_init B8 0 CODE 0
__Lend_init B4 0 CODE 0
__end_of_UpdatePWM1 268 0 CODE 0
__end_of_UpdatePWM2 1DA 0 CODE 0
__end_of_UpdatePWM3 14C 0 CODE 0
__Hjflash_buffer 1F800 0 CODE 0
__Ljflash_buffer 1F800 0 CODE 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__size_of_InitPWM1 0 0 ABS 0
__size_of_InitPWM2 0 0 ABS 0
__size_of_InitPWM3 0 0 ABS 0
__CFG_WPFP$PAGE_127 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__CFG_LS48MHZ$SYS48X8 0 0 ABS 0
__pintcode_body 34E 0 CODE 0
intlevel0 0 0 CODE 0
__size_of_InitApp 0 0 ABS 0
intlevel1 0 0 CODE 0
__CFG_WPDIS$OFF 0 0 ABS 0
_UpdatePWM1 1DA 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
_UpdatePWM2 14C 0 CODE 0
_CCPTMRS0bits F52 0 ABS 0
_UpdatePWM3 B8 0 CODE 0
_Delta_Phase 2F 0 COMRAM 1
start_initialization 46A 0 CODE 0
_Phase_Offset 2B 0 COMRAM 1
__end_of_low_isr B4 0 CODE 0
__initialization 46A 0 CODE 0
_ECCP1DELbits FBD 0 ABS 0
_ECCP2DELbits FB7 0 ABS 0
_ECCP3DELbits F18 0 ABS 0
__activetblptr 0 0 ABS 0
__CFG_FCMEN$ON 0 0 ABS 0
__end_of_InitMotorPWM 34E 0 CODE 0
_ConfigureOscillator 4B4 0 CODE 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 17 CODE 8 0
intcodelo 18 4D1 CODE 18 0
config 1FFF8 1FFFF CONFIG 1FFF8 0
cstackCOMRAM 1 30 COMRAM 1 1
dataBANK0 60 DF BANK0 60 1
%locals
dist/XC8_18F27j53/production/pic18_3_phase_pwm.X.production.obj
/opt/microchip/xc8/v1.33/include/pic18f27j53.h
/tmp/cgtawQHKS
3492 46A 0 CODE 0
3494 46A 0 CODE 0
3497 46A 0 CODE 0
3527 46A 0 CODE 0
3528 46E 0 CODE 0
3529 470 0 CODE 0
3530 470 0 CODE 0
3531 472 0 CODE 0
3532 474 0 CODE 0
3537 476 0 CODE 0
3538 478 0 CODE 0
3539 47A 0 CODE 0
3540 47C 0 CODE 0
3541 47E 0 CODE 0
3542 480 0 CODE 0
3543 482 0 CODE 0
3544 486 0 CODE 0
3545 48A 0 CODE 0
3546 48A 0 CODE 0
3547 48C 0 CODE 0
3548 490 0 CODE 0
3549 492 0 CODE 0
3550 494 0 CODE 0
3556 496 0 CODE 0
3557 496 0 CODE 0
3558 498 0 CODE 0
main.c
36 4C2 0 CODE 0
39 4C2 0 CODE 0
42 4C6 0 CODE 0
46 4CA 0 CODE 0
main.c
56 4CC 0 CODE 0
61 4CC 0 CODE 0
62 4D0 0 CODE 0
pwm.c
58 2E8 0 CODE 0
60 2E8 0 CODE 0
61 2F0 0 CODE 0
64 2F8 0 CODE 0
65 304 0 CODE 0
66 30A 0 CODE 0
67 310 0 CODE 0
68 316 0 CODE 0
69 31C 0 CODE 0
70 322 0 CODE 0
71 328 0 CODE 0
74 334 0 CODE 0
75 336 0 CODE 0
76 338 0 CODE 0
77 33A 0 CODE 0
80 33C 0 CODE 0
82 340 0 CODE 0
83 344 0 CODE 0
84 348 0 CODE 0
85 34C 0 CODE 0
pwm.c
90 49C 0 CODE 0
93 49C 0 CODE 0
94 4A4 0 CODE 0
95 4AC 0 CODE 0
97 4AE 0 CODE 0
100 4B2 0 CODE 0
pwm.c
133 3B4 0 CODE 0
135 3B4 0 CODE 0
136 3BA 0 CODE 0
138 3C0 0 CODE 0
139 3CC 0 CODE 0
140 3D8 0 CODE 0
141 3E4 0 CODE 0
142 400 0 CODE 0
pwm.c
119 402 0 CODE 0
121 402 0 CODE 0
122 406 0 CODE 0
124 40A 0 CODE 0
125 412 0 CODE 0
126 41A 0 CODE 0
127 426 0 CODE 0
128 434 0 CODE 0
pwm.c
105 436 0 CODE 0
107 436 0 CODE 0
108 43A 0 CODE 0
110 43E 0 CODE 0
111 446 0 CODE 0
112 44E 0 CODE 0
113 45A 0 CODE 0
114 468 0 CODE 0
system.c
24 4B4 0 CODE 0
27 4B4 0 CODE 0
28 4B6 0 CODE 0
29 4BC 0 CODE 0
34 4C0 0 CODE 0
system.c
34 18 0 CODE 0
interrupts.c
69 18 0 CODE 0
87 5C 0 CODE 0
89 60 0 CODE 0
90 64 0 CODE 0
91 68 0 CODE 0
93 6C 0 CODE 0
98 6E 0 CODE 0
pwm.c
171 B8 0 CODE 0
173 B8 0 CODE 0
174 C0 0 CODE 0
175 C8 0 CODE 0
176 11C 0 CODE 0
177 136 0 CODE 0
178 14A 0 CODE 0
pwm.c
159 14C 0 CODE 0
161 14C 0 CODE 0
162 154 0 CODE 0
163 15C 0 CODE 0
164 1B0 0 CODE 0
165 1C8 0 CODE 0
166 1D8 0 CODE 0
pwm.c
147 1DA 0 CODE 0
149 1DA 0 CODE 0
150 1E2 0 CODE 0
151 1EA 0 CODE 0
152 23E 0 CODE 0
153 256 0 CODE 0
154 266 0 CODE 0
pwm.c
154 8 0 CODE 0
interrupts.c
29 8 0 CODE 0
interrupts.c
29 34E 0 CODE 0
65 37A 0 CODE 0
